<!DOCTYPE html>
<html>
<head>
      <title></title>
</head>
<body style="background-color:white;">
<body text="black">

  <h1><center>My Biodatapage</center></h1>
    <font color="black">

</body>
</html>


    <p><i>Welcome to my biodata page</i></p>
    <p><i>Discover more about me</i></p>
    <p><i>Take a look around</i></p>
    <br1>
    <font color="black">
    <p><center><b>"Get To Know Me Better"</b></center></p>

<a href="https://mail.google.com/mail/u/0/#inbox">My e-Mail</a></p>

</body>
</html>